# WeLore

./: .gitignore  README.md  pom.xml
src/main/java/br/kt/welore/: Main.kt
src/main/java/br/kt/welore/attribute/: Attribute.kt  AttributeFinalDamageEvent.kt  AttributeInfo.java  AttributeLoadEvent.kt  AttributeManager.kt
src/main/java/br/kt/welore/attribute/welore/: Damage.kt  DamageAttribute.java  DamageBoostInfo.kt  Defence.kt  DodgeAttribute.kt  Exp.kt  Limit.kt  Reflection.kt  Speed.kt
src/main/resources/: plugin.yml
